{
  "scripts": {
    "build": "rm -rf build/ && mkdir -p build/ && npm run copy && tsc && node rollup.js",
    "copy": "cp -r src/layouts/ build/layouts/ && cp -r src/assets/ build/assets && cp README.md build/README.md && cp theme.toml build/theme.toml && cp update.sh build/update.sh"
  },
  "devDependencies": {
    "glob": "^7.1.7",
    "rollup": "^2.51.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
